# CrimsonAssignmentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crimson/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimson/assignment/: Injection.kt
app/src/main/java/com/crimson/assignment/api/: ProductService.kt
app/src/main/java/com/crimson/assignment/data/: DetailBoundaryCallback.kt  DetailRepository.kt  ProductBoundaryCallback.kt  ProductRepository.kt
app/src/main/java/com/crimson/assignment/db/: ProductDao.kt  ProductDatabase.kt  ProductLocalCache.kt
app/src/main/java/com/crimson/assignment/model/: Converter.kt  DetailResult.kt  DetailRoot.kt  ProductResult.kt  Ratings.kt  Search.kt  SearchList.kt
app/src/main/java/com/crimson/assignment/ui/: HorizontalDottedProgress.kt  ProductActivity.kt  ProductAdapter.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/crimson/assignment/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/crimson/assignment/utils/: NetworkState.kt  Utils.kt
app/src/main/res/drawable/: tint_app_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/crimson/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
